<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theunlikelydev.agenda.CreateTaskDialog"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="4dp"

   >
    <TextView
        android:id="@+id/createTaskTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="           Create a task"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="@color/colorPrimaryLight"
        />

    <EditText
        android:id="@+id/task_title_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/task_body_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />

</LinearLayout>
