<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theunlikelydev.agenda.CreateTaskDialog"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="4dp"

   >
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="           Create a task"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="@color/colorPrimaryLight"
        />

    <EditText
        android:textSize="30sp"
        android:id="@+id/task_title_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:textSize="30sp"
        android:id="@+id/task_body_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
    <Button
        android:text="Create"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/pos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"/>
    <Button

        android:text="Cancel"
        android:textColor="@android:color/white"
        android:id="@+id/neg_button"
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
